<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lasalleurl.sallesocialnetwork">

    <application
        android:name=".Application.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Application.Authentication"/>
        <activity android:name=".Application.Menu"
            android:parentActivityName=".Application.Authentication"
            />
        <activity android:name=".Application.ListUsers"
            android:parentActivityName=".Application.Menu"
            android:label="@string/listUsers"
            />
        <activity
            android:name=".Application.CreateUser"
            android:icon="@drawable/logo"
            android:label="@string/createUserLabel"
            android:parentActivityName=".Application.Menu"
            />
        <activity android:name=".Application.ViewUser"
            android:label="@string/viewUser"
            android:parentActivityName=".Application.ListUsers"
            ></activity>
    </application>

</manifest>