<resources>
    <string name="app_name">SalleSocialNetwork</string>
    <string name="splash_text">Salle Social Network</string>
    <string name="authentication_title">Autenticación</string>
    <string name="mail">Email</string>
    <string name="password">Contraseña</string>
    <string name="authenticationButton">Entrar</string>
    <string name="mailHint">Introduce tu email</string>
    <string name="passwordError">Mínimo 6 carácteres</string>
    <string name="clickbackagain">Presiona ATRÁS otra vez para salir"</string>
    <string name="incorrectpasswordformat">Formato de contraseña incorrecto</string>
    <string name="incorrectemail">Formato de email incorrecto</string>
    <string name="fillalltheblanks">Rellena todos los campos</string>
    <string name="createUser">Crear Usuario</string>
    <string name="listUsers">Listar Usuarios</string>
    <string name="viewUser">Ver Usuario</string>
    <string name="exit">Salir</string>
    <string name="nameHint">Nombre</string>
    <string name="surnameHint">Apellidos</string>
    <string name="bornDateHint">Fecha de nacimiento</string>
    <string name="studies">Estudios</string>
    <string name="registerButton">Enviar</string>
    <string name="createUserLabel">Crear usuario</string>
    <string name="genderText">Sexo</string>
    <string name="buttonView">Ver</string>
    <string name="isFriendTrue">Es amigo</string>
    <string name="isFriendFalse">No es amigo</string>
    <string name="isFriendButtonAdd">+ Marca como amigo</string>
    <string name="isFriendButtonRemove">- Desmarca como amigo</string>
    <string name="authenticationWrong">Login incorrecto</string>
    <string name="correctUser">El usuario se ha creado correctamente</string>
    <string name="mailExists">Este email ya esta registrado</string>

    <string-array name="gender_array">
        <item>Hombre</item>
        <item>Mujer</item>
    </string-array>
</resources>
